@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');


/* Shared style */
*{
    font-family: "inter", sans-serif;
    margin: 0;
    padding: 0;
}
section{
    margin-top: 100px;
}
:root{
    --primary-color: rgb(230, 83, 60);
}
.text-center{
    text-align: center;
}
.white{
    color: white;
}
.gray1{
    color: rgba(255, 255, 255, 0.5)
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}

body{
    background-color: black;
}
.large{
    max-width: 1140px;
    margin: 0 auto;
}
.btn-primary{
    background-color: rgb(230, 83, 60);
    padding: 16px 40px;
    border: 1px solid rgb(230, 83, 60);
    border-radius: 40px;
}
.btn-secondary{
    background-color: rgb(0, 0, 0);
    padding: 16px 40px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 40px;
}
button>a{
    color: white;
    font-size: 1rem;
    text-decoration: none;
}
.section-title{
    font-size: 4rem;
    line-height: 70px;
}
.section-description{
    font-size: 1rem;
    margin: 25px 0;
    font-weight: 300;
}



/* header style */
header{
    padding-top: 30px;
    background: linear-gradient(360.00deg, rgb(0, 0, 0), rgb(26, 26, 26) 100%);
}
.mobile-menu{
    display: none;
}
.header-container{
    justify-content: space-between;
    align-items: center;
}
.site-title{
    font-weight: bold;
    font-size: 50px;
    color: var(--primary-color);
}
.menu-items{
    
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.158);
    padding: 5px 10px;
    border-radius: 40px;
}
.menu-items>li{
    list-style-type: none;
    padding: 0 20px;
}
.menu-items li>a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.menu-items li:nth-child(1){
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 40px;
}

/* hero section */
.hero-container{
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
.hero-title{
    font-size: 78px;
    font-weight: 900;
    line-height: 70px;
    margin: 25px 0;
}
.cursive{
    font-family: "Cedarville Cursive", cursive;
    font-weight: 500;
    font-size: 95px;
}

.hero-image-container{
    position: relative;
}
.hero-image-container .videos{
    position: absolute;
    top: 150px;
    right: -70px;
}


.hero-image-container .videos,.tutorial{
    display: relative;
    width: 170px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    border-radius: 12px;
}
.icon-container{
    background-color: var(--primary-color);
    height: 25px;
    width: 25px;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
}
.description{
    font-size: 12px;
}

.tutorial{
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 50px;
    left: -50px;
}

/* our programs */
.program-content{
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.program{
    height: 530px;
    width: 380px;
    margin-bottom: 20px;
    backdrop-filter: blur(50px);
}
.program:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, tomato 0px 0px 0px 3px;
    transition: 200ms ease-in-out;
}
.gym{
    background-image: url("../images/portfolio-list-img-1.png");
    background-size: cover;

}
.cardio{
    background-image: url("../images/portfolio-list-img-2.png");
    background-size: cover;
}
.body{
    background-image: url("../images/portfolio-list-img-4.png");
    background-size: cover;
}


/* change your habit */

.habit img{
    border-radius: 50%;
    border: 3px solid  rgba(255, 255, 255, 0.158);;
}

.habit-box{
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.habit-name{
    margin-top: 20px;
}
.habit-description{
    font-size: 1rem;
    margin: 10px 0;
    font-weight: 300;
}

/* Run an extra mile easily */
.run-container{
    background-color: rgb(34, 34, 34);
    border-radius: 18px;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
}
.text-container{
    width: 50%;
}

.image-container{
    height: 310px;
    width: 370px;
    border-radius: 20px;
    background-image: url("../images/run.jpg");
    background-position: 68% 30%;
    background-repeat: no-repeat;
}




/* training and exercise */
.row1{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "squats push push jumping";
    width: 100%;
    height: 100px;
    gap: 0;  
}
.squats{
    grid-area: squats;
    position: relative;
    width: 100%;
    height: 200px;
    background:  rgba(6, 255, 210, 0.5) url(../images/exercise1.jpg);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center center;
}
.squats .exercise-name{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.push{
    grid-area: push;
    position: relative;
    width: 100%;
    height: 200px;
    background:  rgba(255, 0, 0, 0.3) url(../images/exercise2.png);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center center;
}

.push .exercise-name{
    position: absolute;
    top: 20px;
    left: 20px;
}

.jumping{
    grid-area: jumping;
    position: relative;
    width: 100%;
    height: 200px;
    background:  rgba(0, 0, 0, 0.5) url(../images/exercise3.png);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center center;
}

.jumping .exercise-name{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.row2{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "leg press pull";
    width: 100%;
    height: 100px;
    gap: 0;   
    margin-top: 100px;
}
.leg{
    grid-area: leg;
    position: relative;
    width: 100%;
    height: 200px;
    background:  rgba(0, 0, 0, 0.5) url(../images/exercise4.png);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center center;
}
.leg .exercise-name{
    position: absolute;
    top: 20px;
    right: 20px;
}
.press{
    grid-area: press;
    position: relative;
    width: 100%;
    height: 200px;
    background:  rgba(66, 255, 0, 0.3) url(../images/exercise5.jpg);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center center;
}

.press .exercise-name{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.pull{
    grid-area: pull;
    position: relative;
    width: 100%;
    height: 200px;
    background:  rgba(0, 71, 255, 0.3) url(../images/exercise6.jpg);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center center;
}

.pull .exercise-name{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

/* bmi calculator */
.bmi-container{
    max-width: 1140px;
    margin: 200px auto 0 auto;
    padding-left: 500px;
}

.bmi-chart{
    background-color: rgb(34, 34, 34);
}
.chart{
    width: 100%;
}
.chart-container{
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 20px;
    justify-content: space-between;
}
.chart table,th,td{
    border: 1px solid gray;
    color: gray;
    padding: 10px 25px;
    border-collapse: collapse;
}
.chart-title{
    margin: 20px 0 20px 0;
}


/* form calculator */
.calculator{
    width: 100%;
}
.form-container {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    flex-direction: column;
}
input::placeholder{
    color: white;
}
.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 15px;
    width: 100%;
}

.input-group-two {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 15px;
}

.input-group-two select {
    width: 50%;
}

.input-group-two input {
    width: 47%;
}

input, select {
    background-color: #444;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 10px;
    color: #fff;
    width: 100%;
}
.calculate{
    width: fit-content;
    padding: 15px 100px;
}


/* meet our team */
.team{
    margin: 100px auto;
}
.members{
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    align-self: stretch;
}
.member{
    height: 270px;
    width: 100%;
    border-radius: 20px;
    position: relative;
}
.trainer-info{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.trainer1{
    background: rgba(0, 0, 0, 0.2) url("../images/trainer1.png");
    background-blend-mode: overlay; 
    background-position: top center;
    background-size: cover;
}
.trainer2{
    background: rgba(0, 0, 0, 0.2) url("../images/trainer2.png");
    background-blend-mode: overlay; 
    background-position: top center;
    background-size: cover;
}
.trainer3{
    background: rgba(0, 0, 0, 0.2) url("../images/trainer3.png");
    background-blend-mode: overlay; 
    background-position: top center;
    background-size: cover;
}
.trainer4{
    background: rgba(0, 0, 0, 0.2) url("../images/trainer4.png");
    background-blend-mode: overlay; 
    background-position: top center;
    background-size: cover;
}
.trainer5{
    background: rgba(0, 0, 0, 0.2) url("../images/trainer5.png");
    background-blend-mode: overlay; 
    background-position: center center;
    background-size: cover;
}
.trainer6{
    background: rgba(0, 0, 0, 0.2) url("../images/trainer6.png");
    background-blend-mode: overlay; 
    background-position: top center;
    background-size: cover;
}


/* footer */
footer{
    padding: 50px 0 50px 0;
    background-color: rgba(255, 255, 255, 0.1);
}
footer ul{
    margin-top: 20px;
}
footer li{
    list-style-type: none;
    font-weight: 400;
    margin: 10px 0;
}
footer li>a{
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
 
}
.footer-container{
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "site-info site-info footer-menu1 footer-menu2";
    justify-content: space-between;
    justify-items: flex-end;
}
.site-info{
    grid-area: site-info;
}
.footer-menu1{
    grid-area: footer-menu1;
}
.footer-menu2{
    grid-area: footer-menu2;
}

hr{
    max-width: 1140px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 50px auto 0 auto;
    background-color:rgba(255, 255, 255, 0.1);
}
.copyright>p{
    font-size: 18px;
}



/* responsive small device */
@media only screen and (max-width:576px) {
    /* header */
    header{
        padding: 0 20px;
    }
    .header-container{
        display: none;
    }
    .mobile-menu{
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
   .tutorial{
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 50px;
    left: 0px;
   }
    .hero-image-container .videos{
    position: absolute;
    top: -3px;
    right: 0px;
   }
    .large{
        max-width: 576px;
        padding: 20px;
    }
    section{
        margin-top: 30px;
    }
    .section-title{
        font-size: 40px;
        line-height: 40px;
    }
.site-title{
    font-size: 30px;
    
}
.hero-title{
    font-size: 50px;
}
/* hero section */    

.hero-container{
    flex-direction: column;
    gap: 30px;
}

/* our-program */
.program-content{
    max-width: 576px;
}
.program-content{
    grid-template-columns: 1fr;
    gap: 20px;
}
.program{
    height: 300px;
    width: 100%;
}

/* habit */
.habit-box{
    grid-template-columns: 1fr;
}

/* Run an extra mile easily */
.text-container{
    width: 70%;
}
.run-container{
    flex-direction: column;
    gap: 30px;
}
.extra{
    width: 100%;
}

/* bmi */
.bmi-container{
    margin-top: 120px;
}
.chart-container{
    flex-direction: column;
    gap: 30px;
}


/* team */
.team{
    margin: 60px auto;
}
.members{
    grid-template-columns: 1fr;
}
.footer-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "site-info site-info"
    "footer-menu1 footer-menu2";
    gap: 0;
    justify-items: start;
}
footer li>a{
    font-size: 20px;
}
}

/* responsive medium device */
@media only screen and (min-width:576px) and (max-width:992px){

.large{
    max-width: 992px;
    padding:  0 50px;
}
.hero-container{
    flex-direction: column;
    gap: 30px;
}
/* our program */
.program-container{
    min-width: 577px;
    max-width: 992px;
}
.program-content{
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.program{
    height: 300px;
    width: 100%;
}

/* run */
.run-container{
    padding: 20px;
    margin: 0 20px
}
.habit-box{
        grid-template-columns: repeat(2, 1fr);
}
.chart-container{
    flex-direction: column;
    gap: 30px;
    padding-bottom: 50px;
}

.footer-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "site-info site-info"
    "footer-menu1 footer-menu2";
    gap: 0;
    justify-items: start;
}
footer li>a{
    font-size: 20px;
}
}
